%-------------------------------------------------------------------------%
%------               12th Setember 2022                        ---------%
%--------           Autopilot design with no wind                 --------%
%-------              Outside initial position                    --------%
%-------     Proposed vector field for circular path following    --------%
%-------------------------------------------------------------------------%

close all;clear all; clc;
set(groot,'defaulttextinterpreter','latex');
set(groot,'defaultAxesTickLabelInterpreter','latex');
set(groot,'defaultLegendInterpreter','latex');

% f1 = figure;
% ax1 = axes;
% f2 = figure;
% ax2 = axes;
% f3 = figure;
% ax3 = axes;
% f4 = figure;
% ax4 = axes;
% f5 = figure;
% ax5 = axes;
% f6 = figure;
% ax6 = axes;
% f7 = figure;
% ax7 = axes;
% f8 = figure;
% ax8 = axes;
% f9 = figure;
% ax9 = axes;
% f11 = figure;
% ax11 = axes;
% f12 = figure;
% ax12 = axes;
% f13 = figure;
% ax13 = axes;
% f14 = figure;
% ax14 = axes;
%%%%%%%%%%%%%%%% declaration of constant parameters %%%%%%%%%%%%%%%%%%%%%%%
global rd Vgd k_kai k_kaidot k2 k1 x_c y_c flag1 t_flag1 flag2 t_flag2 
rd = 50;
Vgd = 12;
k_kai = 400;
k_kaidot = sqrt(k_kai);
%%%%%%%%%%%%%%%%%%%%%% standoff circle    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x_c = 0;
y_c = 0;
theta = 0:2*pi/1000:2*pi;
x_sc = x_c + rd*cos(theta);
y_sc = y_c + rd*sin(theta);
%-------------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%% initial conditions   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tspan = [0 20];

r_0 = 150;
gamma_0 = -deg2rad(90);
x0 = r_0*cos(gamma_0) + x_c;
y0 = r_0*sin(gamma_0) + y_c;

% k_prop = [2*10^(-5) 2.4*10^(-4) 4.6*10^(-4) 6.8*10^(-4) 9*10^(-4) 0.0011 0.0013 0.0016 0.0018 0.0020 0.003 0.004 0.005 0.006 0.007 0.008];
k_prop = 0.005;
flag1 = true(length(k_prop));
t_flag1 = zeros(1,length(k_prop));
flag2 = true(length(k_prop));
t_flag2 = zeros(1,length(k_prop));
for i = 1:length(k_prop)

if r_0 < rd
    kai0_prop(i) = gamma_0 + asin(1./(1+k_prop(i)*(r_0-rd).^2)) ;
else
    kai0_prop(i) = gamma_0 + pi - asin(1./(1+k_prop(i)*(r_0-rd).^2)) ;
end
gammadot0_prop(i) = (Vgd./r_0).*sin(kai0_prop(i) - gamma_0) ;
kaidot0_prop(i) = gammadot0_prop(i) - (2*k_prop(i)*Vgd.*(r_0-rd))./((1+k_prop(i)*(r_0-rd).^2).^2);

kai0_deg(i) = rad2deg(wrapToPi(kai0_prop(i)));

k_Nelson(i) = sqrt(k_prop(i)^2 * (r_0-rd)^2 + 2*k_prop(i));

kai0_Nelson(i) = gamma_0 + pi/2 + atan(k_Nelson(i).*(r_0 - rd)) ;
gammadot0_Nelson(i) = (Vgd./r_0).*sin(kai0_Nelson(i) - gamma_0) ;
kaidot0_Nelson(i) = gammadot0_Nelson(i) - (k_Nelson(i)^2*Vgd.*(r_0-rd))./((1+k_Nelson(i)^2*(r_0-rd).^2).^(3/2));
x_initial = [r_0;gamma_0;x0;y0;kai0_prop(i);kaidot0_prop(i);r_0;gamma_0;x0;y0;kai0_Nelson(i);kaidot0_Nelson(i)];
% x_initial = [r_0;gamma_0;x0;y0;kai0_prop(i);kaidot0_prop(i)];
% y_initial = [r_0;gamma_0;x0;y0;kai0_Nelson(i);kaidot0_Nelson(i)];

%-------------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%  vector field construction  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% range  = -100:4:100;
% [X,Y] = meshgrid(range);
% r = sqrt((X-x_c).^2 + (Y-y_c).^2);
% gama = atan2((Y-y_c),(X-x_c));
% [xdot, ydot] = fun_vf(r,gama);
% 
% for i =1:length(X)
%     for j = 1:length(X)
%         if r(i,j) < rd
%             X_in(i,j) = X(i,j);
%             Y_in(i,j) = Y(i,j);
%            xdot_in(i,j) = xdot(i,j);
%            ydot_in(i,j) = ydot(i,j);
%         else
%             X_out(i,j) = X(i,j);
%             Y_out(i,j) = Y(i,j);
%            xdot_out(i,j) = xdot(i,j);
%            ydot_out(i,j) = ydot(i,j);
%         end
%     end
% end
%-------------------------------------------------------------------------%

options = odeset('RelTol',1e-10,'AbsTol',1e-10,'Events',@(t,x) stopping_circular(t,x));

%%%%%%%%%%%%%%%%%  ode solver   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% [t,x] = ode45(@(t,x)fun_comp_circular_nowind(t,x,k_prop,k_Nelson) ,tspan, x_initial,options);
[t,x, te, ze, ie] = ode45(@(t,x)fun_comp_circular_nowind(t,x,k_prop,k_Nelson) ,tspan, x_initial,options);



% % ode solver equation  %%
% option_x=odeset('RelTol',1e-11,'AbsTol',1e-11,'Events',@(t,x) stopping_circular_prop(t,x));
% option_y=odeset('RelTol',1e-11,'AbsTol',1e-11,'Events',@(t,y) stopping_circular_Nelson(t,y));
% 
% %% ode solver equation  %%
% [t,x, te, ze, ie] = ode45(@(t,x) fun_proposed_nowind(t,x,k_prop(i),i), tspan, x_initial, option_x);
% [t1,y, te1, ze1, ie1] = ode45(@(t1,y) fun_Nelson_nowind(t1,y,k_Nelson(i),i), tspan, y_initial, option_y);
%%%%%%%%%%%%%%%%%%%%%%%  parameters to plot   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% if (~isempty(te))
% x_stop(i) = x(i,1);%% ze contain all states to apply event in any of the desired %% 
% t_stop_prop(i) = te; %% time when selected state achieves the required criteria  %%
% end
% 
% if (~isempty(te1))
% y_stop(i) = y(i,1);%% ze contain all states to apply event in any of the desired %% 
% t_stop_Nelson(i) = te1; %% time when selected state achieves the required criteria  %%
% end

r_prop = x(:,1) ;
error_r = (r_prop - rd) ;
% Vg_act = sqrt(x(:,7).^2 + wx^2 + wy^2 + 2*wx*x(:,7).*cos(x(:,5)) + 2*wy*x(:,7).*sin(x(:,5)));
x_ini = x(1,3) + x_c ;
y_ini = x(1,4) + y_c ;
x_end = x(end,3) + x_c ;
y_end = x(end,4) + y_c ;

% for i = 1:length(t)
%     if x(i,1) < rd
%         kaid_prop(i,1) = x(i,2) + asin(1./(1+k2*(x(i,1)-rd).^2)) ;
%         gamma_dot_prop(i,1) = (Vgd./x(i,1)).*sin(kaid_prop(i,1) - x(i,2)) ;
%         kaid_dot_prop(i,1) = gamma_dot_prop(i,1) - 2*k2*Vgd.*(x(i,1)-rd)./((1+k2*(x(i,1)-rd).^2).^2);
%     else
%         kaid_prop(i,1) = x(i,2) + pi - asin(1./(1+k2*(x(i,1)-rd).^2)) ;
%         gamma_dot_prop(i,1) = (Vgd./x(i,1)).*sin(kaid_prop(i,1) - x(i,2)) ;
%         kaid_dot_prop(i,1) = gamma_dot_prop(i,1) - 2*k2*Vgd.*(x(i,1)-rd)./((1+k2*(x(i,1)-rd).^2).^2);
%     end
% end
% kappa_des_prop = kaid_dot_prop./Vgd ;
%  Vad = sqrt(Vgd^2  + wx^2 +wy^2 - 2*(Vgd*wx*cos(kaid) + Vgd*wy*sin(kaid)));
%  psid = kaid + asin((wx*sin(kaid)-wy*cos(kaid))./Vad);
% psiddot = kaid_dot.*((Vad.*cos(psid - kaid) + (wx*cos(kaid) + wy*sin(kaid)))./Vad.*cos(psid - kaid));
% kappa_des = 1./(r_prop.*(1 + k2.*(r_prop - rd).^2)) - (2*k2.*(r_prop - rd))./((1 + k2.*(r_prop - rd).^2).^2);
kappa_actual_prop = x(:,6)./Vgd ;
control_effort_prop(i) = trapz(t,(Vgd*x(:,6)).^2);
% control_input_prop = k_kai*(kaid_prop - x(:,5)) + k_kaidot*(kaid_dot_prop - x(:,6))  ;
[val_max_prop(i) ,ind_prop(i)] = min(kappa_actual_prop);
x_max_prop(i) = x(ind_prop(i),1);

%----------------------- Nelson et al ------------------------------------%
r_Nelson = x(:,7);
error_Nelson = (r_Nelson - rd) ;
gamma_Nelson = x(:,8);
% kaid_Nelson = gamma_Nelson + pi/2 + atan(k_Nelson.*(r_Nelson - rd)) ;
% gamma_dot_Nelson = (Vgd./r_Nelson).*sin(kaid_Nelson - gamma_Nelson) ;
% kaid_dot_Nelson = gamma_dot_Nelson - (k_Nelson^2*Vgd.*(r_Nelson-rd))./((1+k_Nelson^2*(r_Nelson-rd).^2).^(3/2));
% kappa_des_Nelson = kaid_dot_Nelson./Vgd ;

kappa_actual_Nelson = x(:,12)./Vgd ;
control_effort_Nelson(i) = trapz(t,(Vgd*x(:,12)).^2);
% % control_input_Nelson = k_kai*(kaid_Nelson - y(:,5)) + k_kaidot*(kaid_dot_Nelson - y(:,6))  ;
[val_max_Nelson(i), ind_Nelson(i)] = min(kappa_actual_Nelson);
x_max_Nelson(i) = x(ind_Nelson(i),7);

ratio_curvature(i) = val_max_prop(i)./val_max_Nelson(i) ;
ratio_controleffort(i) = control_effort_prop(i)./control_effort_Nelson(i) ;
% ratio_settlingtime(i) = t_stop_prop(i)./t_stop_Nelson(i);
%-------------------------------------------------------------------------%
%% plot format control variables
lw = 3;            % Line width
ms = 6;            % Marker size
ax_fnt = 17;        % Axis font size
lbl_fnt = 20; % Label font size
leg_fnt = 16; % Legend font size
ax_lw = 3;        % Axis line width
% Colors
blue = [0 0.4470 0.7410];
red = [0.8500 0.3250 0.0980];
% blue = [0 0 1];
% red = [1 0 0];
orange = [0.9290 0.6940 0.1250];
violet = [0.4940 0.1840 0.5560];
green = [0.4660 0.6740 0.1880];
cyan = [0.3010 0.7450 0.9330];
maroon = [0.6350 0.0780 0.1840];
black = [0 0 0];

figure(1)
% if r_0 < rd
%     quiver(X_in,Y_in,xdot_in,ydot_in,'color',[0.75 0.75 0.75],'linewidth',1);hold on;
% else
%     quiver(X_out,Y_out,xdot_out,ydot_out,'color',[0.75 0.75 0.75],'linewidth',1);hold on;
% end
plot(x_sc,y_sc,'k','linewidth',lw);hold on;grid on;
plot(x(:,3),x(:,4),'color',maroon,'linewidth',lw);hold on;
plot(x(:,9),x(:,10),'color',blue,'linewidth',lw);hold on;
h11 = plot(x_c,y_c,'-o','linewidth',2,'MarkerSize',10,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor','red'); hold on;
h11.Annotation.LegendInformation.IconDisplayStyle = 'off';
h12 = plot(x_ini,y_ini,'-o','linewidth',2,'MarkerSize',10,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor','green'); hold on;
h12.Annotation.LegendInformation.IconDisplayStyle = 'off';
% h13 = plot(x_end,y_end,'-s','linewidth',2,'MarkerSize',10,...
%     'MarkerEdgeColor','blue',...
%     'MarkerFaceColor','cyan'); hold on;
% h13.Annotation.LegendInformation.IconDisplayStyle = 'off';
ax1 = gca;
ax1.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax1.XColor = 'black';         % Box horizontal lines' color
ax1.YColor = 'black';         % Box vertical lines' color
set(ax1,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax1,' $$ x, $$  m','Fontsize',lbl_fnt);
ylabel(ax1,'$$ y, $$  m','Fontsize',lbl_fnt);
% legend('Vector field','Circular \ orbit','Proposed','Nelson \ et al. 2007','Centre of orbit','Initial \ position','Final \ position','Fontsize',leg_fnt);
legend(ax1,'Desired orbit','Proposed','Nelson et al. ','Fontsize',leg_fnt)
axis(ax1,'equal')

figure(2)
plot(t,r_prop,'color',maroon,'LineWidth',lw);hold on;grid on;
plot(t,r_Nelson,'color',blue,'LineWidth',lw);hold on;grid on;
ax2 = gca;
ax2.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax2.XColor = 'black';         % Box horizontal lines' color
ax2.YColor = 'black';         % Box vertical lines' color
set(ax2,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax2,' $$t$$,  s','Fontsize',lbl_fnt)
ylabel(ax2,'Radial distance $$r$$,  m','Fontsize',lbl_fnt);
legend(ax2,'Proposed','Nelson et al. ','Fontsize',leg_fnt);

figure(3)
plot(t,error_r,'color',maroon,'LineWidth',lw);hold on;grid on;
plot(t,error_Nelson,'color',blue,'LineWidth',lw);hold on;grid on;
ax3 = gca;
ax3.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax3.XColor = 'black';         % Box horizontal lines' color
ax3.YColor = 'black';         % Box vertical lines' color
set(ax3,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax3,' $$t$$, s','Fontsize',lbl_fnt)
ylabel(ax3,'Radial  error $$(r - r_d)$$, m','Fontsize',lbl_fnt)
legend(ax3,'Proposed','Nelson et al. ','Fontsize',leg_fnt);

figure(4)
plot(t,wrapToPi(x(:,5))*(180/pi),'color',maroon,'linewidth',lw);hold on;grid on;
plot(t,wrapToPi(x(:,11))*(180/pi),'color',blue,'linewidth',lw);hold on;grid on;
ax4 = gca;
ax4.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax4.XColor = 'black';         % Box horizontal lines' color
ax4.YColor = 'black';         % Box vertical lines' color
set(ax4,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax4,'$$ t,$$ s','Fontsize',lbl_fnt)
ylabel(ax4,'Course  angle $ \chi$,   deg.','Fontsize',lbl_fnt)
legend(ax4,'Proposed','Nelson et al. ','Fontsize',leg_fnt);

% figure(5)
% plot(r_prop,wrapToPi(kaid_dot_prop)*(180/pi),'r','LineWidth',lw);hold on;grid on;
% plot(r_prop,wrapToPi(x(:,6))*(180/pi),'b','LineWidth',lw);grid on;
% xlabel('Radial \ distance, \ $r$, \ (m)','Fontsize',lbl_fnt)
% ylabel('Course \ rate,  \ $\dot{\chi}$, \ ( $ ^\circ $/s) ','Fontsize',lbl_fnt)
% legend('Desired','Actual','Fontsize',leg_fnt);

% figure(6)
% plot(r_prop,kappa_des_prop,'r','LineWidth',lw);hold on;grid on;
% plot(r_prop,kappa_actual_prop,'b','LineWidth',lw);hold on;grid on;
% xlabel('Radial \ distance, \ $r$, \ (m)','Fontsize',lbl_fnt)
% ylabel('Curvature, \ $\kappa$, \ (m $ ^-1 $) ','Fontsize',lbl_fnt)
% legend('Desired','Actual','Fontsize',leg_fnt);

% figure(7)
% plot(t,wrapToPi(kaid_prop)*(180/pi),'r','linewidth',lw);hold on;grid on;
% plot(t,wrapToPi(x(:,5))*(180/pi),'b','linewidth',lw);grid on;
% xlabel('Time, \ $ t,$ \ (s)','Fontsize',lbl_fnt)
% ylabel('Course \ angle, \ $ \chi$, \ $ (^\circ) $','Fontsize',lbl_fnt)
% legend('Desired','Actual','Fontsize',leg_fnt);

% figure(8)
% plot(t,kappa_des_prop,'r','LineWidth',lw);hold on;grid on;
% plot(t,kappa_actual_prop,'b','LineWidth',lw);hold on;grid on;
% xlabel('Time, \ $ t,$ \ (s)','Fontsize',lbl_fnt)
% ylabel('Curvature, \ $\kappa$, \ (m $ ^-1 $) ','Fontsize',lbl_fnt)
% legend('Desired','Actual','Fontsize',leg_fnt);

% figure(9)
% plot(t,control_input_prop,'r','linewidth',lw);hold on;grid on;
% plot(t,control_input_Nelson,'b','linewidth',lw);hold on;grid on;
% ax9 = gca;
% ax9.FontSize = ax_fnt;
% xlabel('Time, \ $ t,$ \ (s)','Fontsize',lbl_fnt)
% ylabel('Control \ input, \ $ u$, \  (units) ','Fontsize',lbl_fnt)
% legend('Proposed','Nelson \ et al. 2007','Fontsize',leg_fnt);

figure(10)
plot(t,kappa_actual_prop,'color',maroon,'LineWidth',lw);hold on;grid on;
plot(t,kappa_actual_Nelson,'color',blue,'LineWidth',lw);hold on;grid on;
ax10 = gca;
ax10.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax10.XColor = 'black';         % Box horizontal lines' color
ax10.YColor = 'black';         % Box vertical lines' color
set(ax10,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax10,' $$ t,$$ s','Fontsize',lbl_fnt)
ylabel(ax10,'Curvature,  $\kappa$,  m $ ^{-1} $ ','Fontsize',lbl_fnt)
legend(ax10,'Proposed','Nelson  et al. ','Fontsize',leg_fnt);

figure(11)
h = plot(r_prop,kappa_actual_prop,'color',maroon,'LineWidth',lw);hold on;grid on;
h1 = plot(r_Nelson,kappa_actual_Nelson,'color',blue,'LineWidth',lw);hold on;grid on;
plot(x_max_prop,val_max_prop,'-s','linewidth',2,'MarkerSize',10,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor','cyan'); hold on;grid on;
plot(x_max_Nelson,val_max_Nelson,'-s','linewidth',2,'MarkerSize',10,...
    'MarkerEdgeColor','black',...
    'MarkerFaceColor','green'); hold on;grid on;
% plot([x_max_prop x_max_prop],[0 val_max_prop],'--','color',[0.75 0.75 0.75],'linewidth',lw);hold on;grid on;
% plot([x_max_Nelson x_max_Nelson],[0 val_max_Nelson],'--','color',[0.75 0.75 0.75],'linewidth',lw);hold on;grid on;
dt_prop = datatip(h,x_max_prop,val_max_prop);hold(ax4,'on');grid(ax4,'on');
h.DataTipTemplate.DataTipRows(1).Format = '%.2f';
h.DataTipTemplate.DataTipRows(2).Format = '%.3f';
dt_Nelson = datatip(h1,x_max_Nelson,val_max_Nelson);hold(ax4,'on');grid(ax4,'on');
h1.DataTipTemplate.DataTipRows(1).Format = '%.2f';
h1.DataTipTemplate.DataTipRows(2).Format = '%.3f';
ax11 = gca;
ax11.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax11.XColor = 'black';         % Box horizontal lines' color
ax11.YColor = 'black';         % Box vertical lines' color
set(ax11,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax11,'Radial  distance,  $r$,  m','Fontsize',lbl_fnt);
ylabel(ax11,'Curvature,  $\kappa$, m $ ^{-1} $ ','Fontsize',lbl_fnt)
% legend('Proposed','Nelson \ et al. 2007','Fontsize',leg_fnt);
legend(ax11,'Proposed','Nelson et al. ','','','Fontsize',leg_fnt);
ax11.XLim = [50 150];
ax11.YLim = [50 150];

figure(12)
plot(t,x(:,6),'color',maroon,'LineWidth',lw);hold on;grid on;
plot(t,x(:,12),'color',blue,'LineWidth',lw);hold on;grid on;
ax12 = gca;
ax12.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax12.XColor = 'black';         % Box horizontal lines' color
ax12.YColor = 'black';         % Box vertical lines' color
set(ax12,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax12,'Time,  $ t,$  s','Fontsize',lbl_fnt)
ylabel(ax12,'Course  rate,   $\dot{\chi}$,  rad./s ','Fontsize',lbl_fnt)
legend(ax12,'Proposed','Nelson et al. ','Fontsize',leg_fnt);

figure(13)
plot(r_prop,x(:,6),'color',maroon,'LineWidth',lw);hold on;grid on;
plot(r_Nelson,x(:,12),'color',blue,'LineWidth',lw);hold on;grid on;
ax13 = gca;
ax13.FontSize = ax_fnt;
% Outer box setup
box on                      % Switch on the box around the axis
ax13.XColor = 'black';         % Box horizontal lines' color
ax13.YColor = 'black';         % Box vertical lines' color
set(ax13,'linewidth',ax_lw)   % Axis linewidth (box and grid)
xlabel(ax13,'Radial  distance,  $r$,  m','Fontsize',lbl_fnt);
ylabel(ax13,'Course  rate,   $\dot{\chi}$,   rad./s ','Fontsize',lbl_fnt)
legend(ax13,'Proposed','Nelson  et al. ','Fontsize',leg_fnt);
end

% function out = fun_proposed_nowind(t,x,k_prop,i)
% global k_kai k_kaidot rd Vgd flag1 t_flag1 
% 
% if (flag1(i) == true) && (x(1)>(rd + 0.2))
%     t_flag1(i) = t;
%     flag1(i) = false;
% end
% 
% if x(1) < rd
%     kaid = x(2) + asin(1./(1+k_prop*(x(1) -rd).^2)) ;
%     gamma_dot = (Vgd./x(1)).*sin(kaid - x(2)) ;
%     kaid_dot = gamma_dot - (2*k_prop*Vgd.*(x(1)-rd))./((1+k_prop*(x(1) -rd).^2).^2);
% else
%     kaid = x(2) + pi - asin(1./(1+k_prop*(x(1) -rd).^2)) ;
%     gamma_dot = (Vgd./x(1)).*sin(kaid - x(2)) ;
%     kaid_dot = gamma_dot - (2*k_prop*Vgd.*(x(1) -rd))./((1+k_prop*(x(1) -rd).^2).^2);
% end
% 
% 
% out(1,1) = Vgd.*cos(x(5) - x(2));
% out(2,1) = (Vgd./x(1)).*sin(x(5) - x(2));
% out(3,1) = Vgd*cos(x(5))  ;
% out(4,1) = Vgd*sin(x(5))  ;
% out(5,1) = x(6) ;
% out(6,1) = k_kai*(kaid - x(5)) + k_kaidot*(kaid_dot - x(6))  ;
% 
% end
% function out = fun_Nelson_nowind(t1,y,k_Nelson,i)
% global k_kai k_kaidot rd Vgd flag2 t_flag2
% 
% 
% if (flag2(i) == true) && (y(1)>(rd + 0.2))
%     t_flag2(i) = t1;
%     flag2(i) = false;
% end
% 
% 
% kaid_Nelson = y(2) + pi/2 + atan(k_Nelson.*(y(1) - rd)) ;
% gamma_dot_Nelson = (Vgd./y(1) ).*sin(kaid_Nelson - y(2)) ;
% kaid_dot_Nelson = gamma_dot_Nelson - (k_Nelson^2*Vgd.*(y(1) -rd))./((1+k_Nelson^2*(y(1) -rd).^2).^(3/2));
% 
% out(1,1) = Vgd.*cos(y(5) - y(2));
% out(2,1) = (Vgd./y(1)).*sin(y(5) - y(2));
% out(3,1) =  Vgd*cos(y(5))  ;
% out(4,1) = Vgd*sin(y(5))  ;
% out(5,1) = y(6) ;
% out(6,1) = k_kai*(kaid_Nelson - y(5)) + k_kaidot*(kaid_dot_Nelson - y(6) )  ;
% 
% 
% end
function out = fun_comp_circular_nowind(t,x,k_prop,k_Nelson)
global k_kai k_kaidot rd Vgd flag1 t_flag1 flag2 t_flag2

if (flag1 == true) && (x(1)>(rd + 0.2))
    t_flag1 = t;
    flag1 = false;
end

if (flag2 == true) && (x(7)>(rd + 0.2))
    t_flag2 = t;
    flag2 = false;
end
if x(1) < rd
    kaid = x(2) + asin(1./(1+k_prop*(x(1) -rd).^2)) ;
    gamma_dot = (Vgd./x(1)).*sin(kaid - x(2)) ;
    kaid_dot = gamma_dot - (2*k_prop*Vgd.*(x(1)-rd))./((1+k_prop*(x(1) -rd).^2).^2);
else
    kaid = x(2) + pi - asin(1./(1+k_prop*(x(1) -rd).^2)) ;
    gamma_dot = (Vgd./x(1)).*sin(kaid - x(2)) ;
    kaid_dot = gamma_dot - (2*k_prop*Vgd.*(x(1) -rd))./((1+k_prop*(x(1) -rd).^2).^2);
end
% Vad = sqrt(Vgd^2  + wx^2 +wy^2 - 2*(Vgd*wx*cos(kaid) + Vgd*wy*sin(kaid)));
% psid = kaid + asin((wx*sin(kaid)-wy*cos(kaid))./Vad);
% psiddot = kaid_dot.*((Vad.*cos(psid - kaid) + (wx*cos(kaid) + wy*sin(kaid)))./Vad.*cos(psid - kaid));
% Vg = sqrt(x(7).^2 + wx^2 + wy^2 + 2*wx*x(7).*cos(x(5)) + 2*wy*x(7).*sin(x(5)));

out(1,1) = Vgd.*cos(x(5) - x(2));
out(2,1) = (Vgd./x(1)).*sin(x(5) - x(2));
out(3,1) = Vgd*cos(x(5))  ;
out(4,1) = Vgd*sin(x(5))  ;
out(5,1) = x(6) ;
out(6,1) = k_kai*wrapToPi(kaid - x(5)) + k_kaidot*(kaid_dot - x(6))  ;

kaid_Nelson = x(8) + pi/2 + atan(k_Nelson.*(x(7) - rd)) ;
gamma_dot_Nelson = (Vgd./x(7) ).*sin(kaid_Nelson - x(8)) ;
kaid_dot_Nelson = gamma_dot_Nelson - (k_Nelson^2*Vgd.*(x(7) -rd))./((1+k_Nelson^2*(x(7) -rd).^2).^(3/2));

out(7,1) = Vgd.*cos(x(11) - x(8));
out(8,1) = (Vgd./x(7)).*sin(x(11) - x(8));
out(9,1) =  Vgd*cos(x(11))  ;
out(10,1) = Vgd*sin(x(11))  ;
out(11,1) = x(12) ;
out(12,1) = k_kai*wrapToPi(kaid_Nelson - x(11)) + k_kaidot*(kaid_dot_Nelson - x(12) )  ;

end
function [xdot, ydot] = fun_vf(r,gama)
global Vgd k2 rd
for i = 1:length(r)
    for j = 1:length(r)
        if r(i,j) < rd
            kaid_proposed(i,j) = gama(i,j) + asin(1./(1+k2*(r(i,j)-rd).^2)) ;
            %    gamma_dot = (Vgd./r).*sin(kaid_proposed - gamma) ;
            %    kaid_dot = gamma_dot + 2*k2*Vgd.*(r-rd)./((1+k2*(r-rd).^2).^2);
        else
            kaid_proposed(i,j) = gama(i,j) + pi - asin(1./(1+k2*(r(i,j)-rd).^2)) ;
            %    gamma_dot = (Vgd./r).*sin(kaid_proposed - gamma) ;
            %    kaid_dot = gamma_dot - 2*k2*Vgd.*(r-rd)./((1+k2*(r-rd).^2).^2);
        end
    end
end
xdot  = Vgd*cos(kaid_proposed);
ydot  = Vgd*sin(kaid_proposed);

end

function [value,isterminal,direction] = stopping_circular_prop(t,x)
global rd
value(1)      = x(1) - (rd+0.2); 
isterminal(1) = 1; % stop the integration(once the condition is met stop the integration)
direction(1)  = 0; % negative direction(as R decreases from positive to zero d=-1;
                  % If R increases from negative to zero d=+1;d=0 implies no need of direction )
end
function [value,isterminal,direction] = stopping_circular_Nelson(t,y)
global rd
value(1)      = y(1) - (rd+0.2); 
isterminal(1) = 1; % stop the integration(once the condition is met stop the integration)
direction(1)  = 0; % negative direction(as R decreases from positive to zero d=-1;
                  % If R increases from negative to zero d=+1;d=0 implies no need of direction )
end